[2013-12-24 17:16:35] log.ERROR: exception 'ErrorException' with message 'Undefined variable: product' in /home/gecko/laravel/app/storage/views/9a64c7ab6b1575abdfd35f27ebac94a3:6
Stack trace:
#0 /home/gecko/laravel/app/storage/views/9a64c7ab6b1575abdfd35f27ebac94a3(6): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/home/gecko/lar...', 6, Array)
#1 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/home/gecko/lar...')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/gecko/lar...', Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/home/gecko/lar...', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#6 /home/gecko/laravel/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#13 {main} [] []
