[2014-06-16 05:05:44] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 05:06:44] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 10:02:49] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 10:03:01] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 10:03:12] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 10:03:23] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 10:19:20] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 10:20:21] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 12:50:30] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 12:51:31] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 14:07:35] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 14:59:09] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 15:00:10] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 17:02:12] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 17:03:13] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 21:35:58] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 21:36:58] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 22:20:41] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 22:21:41] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 23:08:11] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 23:09:11] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 23:57:32] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-16 23:58:32] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
