[2013-12-07 12:53:23] log.ERROR: exception 'ErrorException' with message 'Undefined variable: product' in /home/gecko/laravel/app/storage/views/cc49ed48b23b32bdbbcfc82a6b920023:66
Stack trace:
#0 /home/gecko/laravel/app/storage/views/cc49ed48b23b32bdbbcfc82a6b920023(66): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/home/gecko/lar...', 66, Array)
#1 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/home/gecko/lar...')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/gecko/lar...', Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/home/gecko/lar...', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /home/gecko/laravel/app/storage/views/feee7c53773d03e7f5fac5db97521465(9): Illuminate\View\View->render()
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/home/gecko/lar...')
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/gecko/lar...', Array)
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/home/gecko/lar...', Array)
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#11 /home/gecko/laravel/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#12 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#13 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#14 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2013-12-07 12:53:26] log.ERROR: exception 'ErrorException' with message 'Undefined variable: product' in /home/gecko/laravel/app/storage/views/cc49ed48b23b32bdbbcfc82a6b920023:66
Stack trace:
#0 /home/gecko/laravel/app/storage/views/cc49ed48b23b32bdbbcfc82a6b920023(66): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/home/gecko/lar...', 66, Array)
#1 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/home/gecko/lar...')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/gecko/lar...', Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/home/gecko/lar...', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /home/gecko/laravel/app/storage/views/1ef60c7e4f70014bebabb6c31f10c41a(5): Illuminate\View\View->render()
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/home/gecko/lar...')
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/gecko/lar...', Array)
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/home/gecko/lar...', Array)
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#11 /home/gecko/laravel/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#12 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#13 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#14 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2013-12-07 16:58:55] log.ERROR: exception 'ErrorException' with message 'Undefined variable: product' in /home/gecko/laravel/app/storage/views/cc49ed48b23b32bdbbcfc82a6b920023:66
Stack trace:
#0 /home/gecko/laravel/app/storage/views/cc49ed48b23b32bdbbcfc82a6b920023(66): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/home/gecko/lar...', 66, Array)
#1 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/home/gecko/lar...')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/gecko/lar...', Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/home/gecko/lar...', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /home/gecko/laravel/app/storage/views/feee7c53773d03e7f5fac5db97521465(9): Illuminate\View\View->render()
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/home/gecko/lar...')
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/gecko/lar...', Array)
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/home/gecko/lar...', Array)
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#11 /home/gecko/laravel/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#12 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#13 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#14 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2013-12-07 23:03:17] log.ERROR: exception 'ErrorException' with message 'Undefined variable: product' in /home/gecko/laravel/app/storage/views/cc49ed48b23b32bdbbcfc82a6b920023:66
Stack trace:
#0 /home/gecko/laravel/app/storage/views/cc49ed48b23b32bdbbcfc82a6b920023(66): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/home/gecko/lar...', 66, Array)
#1 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/home/gecko/lar...')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/gecko/lar...', Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/home/gecko/lar...', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /home/gecko/laravel/app/storage/views/1ef60c7e4f70014bebabb6c31f10c41a(5): Illuminate\View\View->render()
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/home/gecko/lar...')
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/gecko/lar...', Array)
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/home/gecko/lar...', Array)
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#11 /home/gecko/laravel/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#12 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#13 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#14 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2013-12-07 23:03:21] log.ERROR: exception 'ErrorException' with message 'Undefined variable: product' in /home/gecko/laravel/app/storage/views/cc49ed48b23b32bdbbcfc82a6b920023:66
Stack trace:
#0 /home/gecko/laravel/app/storage/views/cc49ed48b23b32bdbbcfc82a6b920023(66): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/home/gecko/lar...', 66, Array)
#1 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/home/gecko/lar...')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/gecko/lar...', Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/home/gecko/lar...', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /home/gecko/laravel/app/storage/views/feee7c53773d03e7f5fac5db97521465(9): Illuminate\View\View->render()
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/home/gecko/lar...')
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/gecko/lar...', Array)
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/home/gecko/lar...', Array)
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#11 /home/gecko/laravel/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#12 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#13 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#14 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2013-12-07 23:03:45] log.ERROR: exception 'ErrorException' with message 'Undefined variable: product' in /home/gecko/laravel/app/storage/views/cc49ed48b23b32bdbbcfc82a6b920023:66
Stack trace:
#0 /home/gecko/laravel/app/storage/views/cc49ed48b23b32bdbbcfc82a6b920023(66): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', '/home/gecko/lar...', 66, Array)
#1 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/home/gecko/lar...')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/gecko/lar...', Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/home/gecko/lar...', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#5 /home/gecko/laravel/app/storage/views/feee7c53773d03e7f5fac5db97521465(9): Illuminate\View\View->render()
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(38): include('/home/gecko/lar...')
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('/home/gecko/lar...', Array)
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(100): Illuminate\View\Engines\CompilerEngine->get('/home/gecko/lar...', Array)
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/View/View.php(81): Illuminate\View\View->getContents()
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Http/Response.php(70): Illuminate\View\View->render()
#11 /home/gecko/laravel/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#12 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#13 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(58): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#14 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
