[2013-12-25 22:54:08] log.ERROR: exception 'Cartalyst\Sentry\Throttling\UserSuspendedException' with message 'User [alex@geckomobilerecycling.co.uk] has been suspended.' in /home/gecko/laravel/vendor/cartalyst/sentry/src/Cartalyst/Sentry/Throttling/Eloquent/Throttle.php:258
Stack trace:
#0 /home/gecko/laravel/vendor/cartalyst/sentry/src/Cartalyst/Sentry/Sentry.php(198): Cartalyst\Sentry\Throttling\Eloquent\Throttle->check()
#1 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Cartalyst\Sentry\Sentry->authenticate(Array, true)
#2 /home/gecko/laravel/app/controllers/AuthController.php(37): Illuminate\Support\Facades\Facade::__callStatic('authenticate', Array)
#3 /home/gecko/laravel/app/controllers/AuthController.php(37): Cartalyst\Sentry\Facades\Laravel\Sentry::authenticate(Array, true)
#4 [internal function]: AuthController->postLogin()
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('postLogin', Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'postLogin', Array)
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#11 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#12 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#15 {main} [] []
