[2014-07-12 00:14:28] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 00:15:29] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 01:10:22] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 01:11:22] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 01:39:22] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 01:40:23] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 02:23:55] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 02:24:57] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 02:27:20] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 02:28:21] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 02:48:00] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 02:49:02] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 04:09:39] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 04:10:40] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 04:14:56] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 04:15:57] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 05:18:59] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 05:20:00] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 08:06:50] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 08:07:50] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 09:48:18] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 09:49:19] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 10:02:31] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 10:03:31] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 10:46:37] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 10:47:37] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 13:48:32] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 13:49:32] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 14:54:56] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 14:55:57] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 18:03:46] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 18:04:46] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 22:14:22] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 22:15:23] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 22:28:15] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-12 22:29:15] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
