[2014-06-06 00:00:04] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:00:15] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:00:26] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:00:36] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:00:47] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:00:58] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:01:09] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:01:34] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:01:44] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:01:55] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:02:05] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:09:44] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:09:56] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:10:07] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:10:17] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:18:54] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:19:05] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:19:16] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:19:26] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:32:08] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:32:21] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:32:31] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:32:42] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:32:52] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:33:03] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:33:13] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:33:24] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:46:33] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:46:44] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:46:55] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 00:47:06] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 01:14:08] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 01:14:19] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 01:14:29] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 01:14:40] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 01:21:33] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 01:21:44] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 01:21:54] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 01:22:06] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 01:27:53] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 01:28:09] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 01:28:22] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 01:28:33] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 02:14:23] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 02:14:34] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 02:14:44] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 02:14:55] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 11:05:22] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 11:06:22] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 11:32:30] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 11:33:32] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 11:41:13] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 11:42:14] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 15:32:30] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 15:33:31] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 20:15:27] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 20:15:37] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 20:15:48] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 20:15:59] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 20:16:14] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 20:16:24] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 20:16:35] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 20:16:48] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-06-06 21:25:23] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('apple-iphone')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('apple-iphone')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-06-06 23:23:20] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('apple-ipad')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('apple-ipad')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
