[2014-07-03 01:04:39] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 01:04:50] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 01:05:01] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 01:05:11] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 01:46:27] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 01:46:39] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 01:46:51] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 01:47:01] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 02:30:29] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 02:31:30] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 02:48:24] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 02:49:24] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 04:52:01] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 04:53:03] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 04:59:45] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 05:00:46] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 05:15:06] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 05:16:07] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 06:26:17] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 06:27:17] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 06:29:53] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 06:30:04] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 06:30:15] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 06:30:25] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 08:21:46] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 08:22:47] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 08:45:24] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 08:45:35] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 08:45:47] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 08:45:57] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 08:48:37] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 08:49:37] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 08:53:37] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 08:54:38] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 08:59:10] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('apple-ipad')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('apple-ipad')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-07-03 09:08:54] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 09:09:04] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 09:09:25] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 09:09:40] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 10:54:35] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 10:54:46] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 10:54:58] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 10:55:09] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 12:11:28] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 12:12:29] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 12:27:51] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('apple-iphone')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('apple-iphone')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-07-03 14:46:23] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 14:46:35] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 14:46:46] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 14:46:56] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 15:11:13] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 15:11:24] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 15:11:34] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 15:11:45] log.ERROR: exception 'ErrorException' with message 'Illegal offset type' in /home/gecko/laravel/app/routes.php:75
Stack trace:
#0 /home/gecko/laravel/app/routes.php(75): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', '/home/gecko/lar...', 75, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 18:02:25] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-07-03 18:03:26] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
