[2014-05-24 07:27:14] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('samsung-galaxy-...')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('samsung-galaxy-...')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-05-24 11:10:58] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-05-24 11:11:01] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-05-24 11:11:03] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-05-24 11:11:03] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-05-24 11:33:02] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('samsung-galaxy-...')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('samsung-galaxy-...')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-05-24 11:35:49] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('samsung-galaxy-...')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('samsung-galaxy-...')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-05-24 11:51:51] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-05-24 11:51:53] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-05-24 11:54:04] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-05-24 11:54:07] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-05-24 11:54:15] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-05-24 11:54:33] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-05-24 12:00:29] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-05-24 12:00:32] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-05-24 12:00:39] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-05-24 12:24:19] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('apple-ipad')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('apple-ipad')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-05-24 12:33:58] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('apple-ipad')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('apple-ipad')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-05-24 13:42:40] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('apple-ipad')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('apple-ipad')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-05-24 15:31:34] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-05-24 15:32:32] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-05-24 15:32:35] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in /home/gecko/laravel/app/routes.php:70
Stack trace:
#0 /home/gecko/laravel/app/routes.php(70): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', '/home/gecko/lar...', 70, Array)
#1 [internal function]: {closure}()
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#5 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#7 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#8 {main} [] []
[2014-05-24 18:04:18] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('samsung-galaxy-...')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('samsung-galaxy-...')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-05-24 18:05:09] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('samsung-galaxy-...')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('samsung-galaxy-...')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-05-24 18:06:00] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('samsung-galaxy-...')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('samsung-galaxy-...')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-05-24 18:06:00] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('samsung-galaxy-...')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('samsung-galaxy-...')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-05-24 18:19:32] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('apple-iphone')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('apple-iphone')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-05-24 18:21:46] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('samsung-galaxy-...')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('samsung-galaxy-...')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-05-24 18:26:57] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('apple-iphone')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('apple-iphone')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-05-24 19:32:21] log.ERROR: exception 'Illuminate\Database\Eloquent\ModelNotFoundException' in /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php:121
Stack trace:
#0 /home/gecko/laravel/app/controllers/Front/ProductsController.php(10): Illuminate\Database\Eloquent\Builder->firstOrFail()
#1 [internal function]: Front\ProductsController->getProduct('apple-iphone')
#2 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(138): call_user_func_array(Array, Array)
#3 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Controllers/Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getProduct', Array)
#4 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getProduct', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('apple-iphone')
#6 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(80): call_user_func_array(Object(Closure), Array)
#7 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php(47): Illuminate\Routing\Route->callCallable()
#8 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(574): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 /home/gecko/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(550): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 /home/gecko/public_html/index.php(49): Illuminate\Foundation\Application->run()
#12 {main} [] []
